# Kafka服务端的主机名和端口号
bootstrap.servers=centos7-master:9092,centos7-slave1:9092,centos7-slave2:9092

# 等待所有副本节点的应答
acks=all

# 消息发送最大尝试次数
retries=0

# 一批消息处理大小
batch.size=16384

# 请求延时
linger.ms=1

# 发送缓存区内存大小
buffer.memory=33554432

# key序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# value序列化
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# 自定义分区控制
partitioner.class=com.walter.highlevel.partitioner.CustomPartitioner

# 应用的topic名称
app.topic=WalterTopic