# Kafka服务端的主机名和端口号
bootstrap.servers=centos7-master:9092,centos7-slave1:9092,centos7-slave2:9092

# 制定consumer group
group.id=group1

# 禁止自动确认offset
enable.auto.commit=false

# key的反序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# value的反序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 应用的topic名称
app.topic=WalterTopic